 

η ›wsszoz «quem tu pro

   
   
    
 
    
  

¹111 Muxinms omne tibi».

κ* lm] «εἴ notu& pocta

mim ΠΙ. 4.

 

χ 24, [qu ds, Rufinus igitur misit
{¹ (Ji ι 1

,Ἡ klw Phimtutes, Poeantis
mim: k Π .st ιιιιι mlix. }[;1‹fh·2112›1]‚ ffliUs
κ Ἢ ψη, 4⁴11211÷1111im1hquivulms
{hilm-tw r

X· ,

&1 11„ l = , 1·1'. Swnw. De benef.
ΙΙΙ. tt: wi* κ v111⁸ «·ι salus Μιωωθῃῖίε

Ἰι ικυίνῃῖυε Υωωε vino

  
  

 

mmmm <le iis, qui pul-

    
          
        

51111111191! ’τιιπϋὶΗ mmm.
Υ. μἸΑ 1' Ἰ , sm 11 *ww-maz qui praec-ipue “«-
mstwlffi mu Ι, 5122.. ·
'N „3ss ''tf'102 μὶ. γ’

      

mimis arma tui, arma

 

