  
     
    
  
 
    
  
 
   
  

6

In libro secundo.- Ι. vs. 34. quae: codices — quo. Ι. vs.
37. veros: codices deteriores — versos. II. vss. 37—40. uncos
Merkelii removi. II. VS. 85. adsimiles: codices plurimi —
adsimilis. II. vs, 91. quam qua: emendavit Heinsius —
nova qua. II. VS. 97. istuc: codic-es plurimi — istac. ΙΙΙ.
vss. 15-16. uncos Merkelii removi. V. vs, 3. comprobet:
codices — competat. V. vss. 67—68. et VI. vss. 23—24. uncos
Merkelii removi. V. vs. 67. nobis . . . vobis: scripsi ut sensus
postulat — vobis . . . nobis.

In libro tertio: I. VSS. 21 —22. uncos Merkelii removi.
I. vs. 21. in ulvis: ex mea coniectura — silvis. Ι. vs. 60.
paucis: codices plurimi — parvis. I. νεὸς. 109-112. et 115—-
118. et 163—164. et. II. VSS. 19-20. uncos Merkelii removi.
II. vs. 76. Ambiit: coniecit Riese — Ambiat. IV. vs. 108.
portet: codices — porgat. IX. vss. 9—12. uncos Merkelii
removi. IX. vs. 26. Et: codices Monacenses lat. 384. et
19476. — Ut. IX. vs. 26. in cursu: eod. Monacensis lat.
19476. — census.

In libro quarto: IV. vs. 11. fulva solus spatiarer: codices
Monacenses lat. 384. et 19476. — solus spatiarer rristis.
VI. VS. 12. fueram: codices deteriores — fuero. VI. vs. 34.
tinctum: codices plurimi — tinguat. IX. VSS. 25—28. et 49—
50. uncos Merkelii removi. IX. vs, 79. Troesmin: emendavit
Korn. — Trosmin. IX. 93—94. et 131—132. et X. vss. 21 —30.
uncos Merkelii removi. XV. vs, 25. Erroris: codices —
Maeroris. XV. vs. 34. uncos Merkelii removi. XVI. vs. 19.
domito. . . Hectore: codices meliores — domitam. . . Her-
cule. XV. vs. 21. vates: codices — nomen. XVI. vs. 31.
Varius: codices meliores — Varus XVI. vs. 33. Passerque:
sie scribendum ; est enim nomen poetae — passerque. XVI.
34. Grattius: haeo est recta nominis poetae forma — Gratius.

Dabam Budapestini mense Ianuario an. MOMXV.

Geyza N e'methy.

