Ο ‘J
Q -Δ

κ, νιιιιιῇῑηίωμῐιιικ ⁷ ff l·(›l}('‚s'(·l()s(, una (fllln Messa-
mmm mmmm. vt vum ‹ww-ris Ιοςςῑιῐίς 'sum-113 cf.
istm-m„ ll'illmlthllw «git prmswquvntilmffi mum
ῑῖῑιμψίμιίὶη mmmmm i111]·⁴·11'z¹rz¹‘[›). -— nomi-
wmmw smmis. <iuml 21‹·‹—‹=]›‹›1·1111⁴[ (i‹›1‘111·‹11'1i‹·113

¹1 fas> ‹mlsitttllrs, Diwswulis. (fastrad (st Pollu‹·i‚
[snm μιηιίκω &mpla iwmnflx Risus ab ezmstffl
311312411* :mivm ‹l==‹li‹;21vi† Dim· Iulio Caesari
,1. wlff. 11⁴ 21». 'l'ibm-ius nutwm in vicinitate
:³21 wlvm (nummis ‹2t lwdluvis (lv manubiis

,1 Imm& κη. 1³5. 1¹· ‹⁷¹l11·.11.:‹⁴1·.s11‹2t.Til·.·20.

*wwmlwssww «4 Imm».

ΝΗ mul« dmm. (slsum (Ilm νῒν.. hzllw ‹liwm (i. τ’.
Hks-m mmm ti. ε’. magis· ‹‘‹*l‹·]›l'z¹l›i‘[ Mvssulilllls,
‹ ηψπ hm· :1 ιιηιηῑιις vst w thithonor(1fi.5 [aaran
«nlimss lew Illyriw triumplmlizt insignia Ιυθὶίιίῖς
Ἴ. 112: wM-ssali1111s» prwpositus [Hyriw subita

*wmiplwnff lwgimw* mmmm virrlrllndzl‘fflls hostih

w> *mmm wilia hmmum fudit fugavitqme, ot

M* wiwllmfflnnlilms houm-atus wsb).

mmm, <im-5211ffnntw: vs. ml Trisf. Ῑ. ’2. 82.

w. Ῑῖινιιωι 1:=·1.;1‹l 'l'1>i.<t. Hl.:-3.·2.3. — Jtlzaefrmdo...

, ἡημη :ml [Δ 1. 72³. > ν manda. favens.

wrm» ›ll‹ susm. M‹·.<.<;÷ll21 ominus. — primo milei
*mmm ml VI. Τ. ἙΤῙΕΗ. ἡ umbra (Ii-scria. umbra

*smmixz κῖ. >mmm ml vs. 31.

alm„ lexmms. ml quwm &rima wst supra l. 5.,

As‹1›1‘‹*...7‘1trr‘. ill mmmm* :inlicwrulm
w. ψ. *xm-¹ -xnmtmrizn
w w« m. λιμιμῖῑὶε. jscqstlaz'cims.÷1‹1T1·ist.HI.4.46.
11³›mnw , , , Ζί,]χχ]ι]ιι’)ηιι.ς’, Cyclops ox Odyssea
*wff‘mn ΜΛΝ,ς &filim habitans. ῌ Attfl'plfflfffl,
,η mmm«›pmphagfflunf <fx Odyssvzt notus.
. 1‘l·¹lfll‹¹ll‚<.

''xw «-

 

