        
    
     
   
    
     
   
    
   
    
          
      
       
   

Y. w. imsvnsum. (NJ
‚GT—RH.
Υ. 12. summm. il]
Υ. -13, (alifis, ι’ὶ, w
XV. 17. Ilthsrw' (·r»'s==
suaxvmlwntihns *mmm
Y. >]‘.*. lm) mmmm =
Y, 32. mmmmm. «ἡ, ⁷
«amolum, (Qunnlmw Ἢ
Y. M. ztir-imm . . . ι’
bant limum: ‹-1'. wi ἲ
Υ, 513. J‘Jl‘ mn< assim:

L. Pollqstnmius Num
.‚ ›fae (cf. IV. 9, 67—70.), srm-

..ῃςςθ consul fuit an. 17. p. (1¹1
V. 6. perayz't soliti zm
. ζιῑιῃιᾙ. est turbatus.

V. 9. educat, cf. supra ι

    

  

,».ῃ,ἰωῐεω V. 12, ΙΨ, 'xe (ι

’ ex: ad. hist. ministrare A
- V 22· Α nm]
V· Ι yaem

  

  

  

Graecinu

   

-d Tri»
. ad Τ]

2?

’κν mmmm: [Ἰ. 2111 'l*1‘i>1. I. 3,

U„

ww: 1:=‹¹‘1'1l‹=¹111]!1 1111mzn=121i3
,ιί ἶ. 2. lvd—130.

γ 4 111025. >mm Ιχ ῙΌἫΣ

mm, ιτ ,wi Tm«. [ΗΑ ἰί. ⁴31).

ιν 1:¹1¹f21-2m1111*mmiwffl-

ῐ ι

«2 '.‹·}.:m{'1'11'>1.I.].·2T.

cfrs'js, Η).
Ὗ CCUIH.

ης (n mm. 'mmm gratissimus
qwnii mmm-1121 (cs. supra ad I. 6.),

s iter, i. e. pulsus venarum non

31.
n, dea, quae in conviviis

pastum.
ognomen P*

, ι’.
[ῙΗΗΠΗ

wmimml

mmm-2<
ιτ μωῑωπηῃ 11ιί
mmm* 11⁴·<Ii11111. w
711ss ww·

mmmmhm1mlii* >‹›]1,<.—

¹, vm [lllmff'w X‘hlwlfflwtlll'

        
     
    

    

