     
  
        
  
   
   
  
  
        
       
 
  

1-0-

Ι )

ἐμ [Nm ι Α ψῃ fluvii aliunde non noti. —

Tss'r·‹z.<. Μ *1

Χ, .'.1 ·„¹, ‘mr->hm Ponti, cuius ad ripas
habim-ff ,7111 „U 1. UT). — Grais* . . . ΓίΥἶΕ,
Αμημμιιὶ» ff x 1'»]‹·hi‹rli;5 in lim—e orientali
hm l'xw

x] 31¹. J ,Α s Ihn‘ymhwnes in Sarmatia
]:s U⁴*¹1¹21,1.,¹ mmmm ignmtum et· obscurunn
1··η.,“1 ε· »³¹3 wius< Surnnltiffa

Y, . ῗιᾏ = , >hymmumTz·‚1‘1{1isinSurnfflffla,
qm ‘s mm} 1³: ψ =1w221Asi211111⁷1b Europa separat,
nmw Η» ffixwlmlss. filiam Agel'loriS,
rum* imvm-,1 , »μω nonum accepit ω pars

<wis ψιω- ι ’ῑ

Χ, ἢκ, ι’ ψ’, κωμίΐ. Cf. nd Trist. H. 189.

Χ ae'r' ’

Χ . 71⁷ 7.st 2 *z-ss‘jpsit vniln Pedo Theseidvm,
cmm-11 = :lwrizum cs. ad Trist. 1.
1.

Χᾉ 72¹, 7: μ’» narras, - imitere virum,
sc. im mmmmm 1. T», 10. — Tranquilli, felicis.

x] Τις, ww» dicendi genere.

Υ. w. ,¹ = [SUNJIOS erat, cogitandum de

wt Isthmum infestantibus,

epist. 11.
Ad G flonen-

 
      
      

    

  

³ . smum* (fflssiw 1]1‹f1-=z ‹·h1rj 2=· ·
.2 ,111·.·111‹›1]111]‘1‚Sulmo· μ’·
1. ³³13.. ΥΠ. praef: ’
Οηῂή-Π. Ι , κ ³
i. e. 2³

 
        

  

