ἡ... 3in pompa tri

 

313] 1: ‹-1.Re=31.r.‹Tn-. HL - -1.;.”»τῖτ.- -

:t Jhuiw 011111131111 11 , «1
Υ. ’ΒΦ-30. 1 . . -1

. u. 1111·,1 1111 x Y·-1⁵:;{}“ 323, -
1111111111111. 1. t 11131ζ111ζ1 311ῃᾶ 1:21 1
§imnis 111221‘ce··‘¹143112.

Y. 31. piem . . . vas-⁴2> (111111 ·
ἱ111111011Ξ.

Y. 33—34. ,[11.Ξ“”’1’141””ί’(1Ἰ 11mequ Π
ῑ1“11111113·131111131 summ-mit 1 far-usta„ ,
11111Δ stum-am 1=·=÷=1·⁹1221 ’,μ murnum-223 ,s
Nalm· 1· 11111 131). Ι1131ἱ11 1590] ,Δ ,

Γ· 1111) Etim 111 f**ti1]{÷w= ἡ
1113111113-·-3111 11313113 ιὶίνι ἦ. 1, 13, p· (ᾖ, ἶ-
111111. — [mm 1141„ Atlg* J <111OE 111111111111, .,,,
11111111. 1. e. 111ἑῖ1ἶ111 1311113 ffl1131.‚etmln·m ‘
1111111 1111311 pust& imL: 1 ἡ’26 d? August* Ι
(w. 11131111131111Ὶ ism-tw ἶ, 9 temlflo· hum)-

mmsis 111 zede- 1311139.»

Υ. ὃδψῑῧὸ. Quaque*

    
      
  
   
 
 
  
    
  
   
     

1)Ε“1’1115 111 pom& U

filisa· mlh 13111111 [1](311131ἶι113 -Ι)οΡΠῙι18 Plausnu ”
addidit 1111111 ι111111113 κη’ xOrba &benammi-:⁰ .
1131111111. Cf. [iv. Ἑ11111. UT. ustis ominibu⁸

precationilms. — adm-³1« m

  

θ esse. κ gn*
quadrati, quibus via} 1111 ae erant .. βίῃ-ω

rosis in modum roris in ,3-11ς, θΠῖίὒῐι3;ὶ,

iactis texerunt viam trinum u s,
V. 37—38. arqento veros imi

Ι ,
Ὀ

ex argen

,.,,

   
 
 
    

