 

   
   
  
    
    
 
     
      
  
   
    
   
    
     
   

19

Iason. ,Χικψιικ “1 11η111111111111. ‘1¹¹¹ Manum Euxinum
primus lwwmx· 1 111111- ἸΙινκ-πιὶίπκ (’11]ι’1111.< lwtvus.
V. 2⁴¹». 111111111 ὴ , Ἰ111111111 wmlhlnlitmtis. promum,

(qqn'ilntllnss.

Υ. ἱΞῙ. 'slim 111· ¹ 111» 11111 [;ι,<ι111·Ἰιι 211¹ VvHUS
{Ulmum mmmm) 11’1ἓ ·11 mmm.
Υ. 2⁷3¹), lllrmsfsv > «1¹⁴⁴*11 Ἰκ.

Υ. 31. [mmm 5111111111111. 'l'lwwlitn ἡ Ponto . ..
sinistro. vs. 1111 '¹ ’

Υ, 391 ³24. 41· 1111,-1’1·1,111 ‹mm-si ‹Vlvxfifmqrw fllqaw,
cf. ml 'l'1·i.<¹.. ὶΔ

Y. 251³». ,Jmmm :11¹ 313. ff >mm mrim. οἵ, supra
{ul Ι. ἑὲ. ΤΗ.

Υ. ΞΠ. slsrlms— ’111-11111111π1111111, ν· ,1111110111 missus,
Phineu<¹ ΓΛ ’ Ἰζῑν1 1111, 11111111 Αιχςωυὶιηϋῡέ
Υυχῑιῒὶιηηῑημ hm 1111111111. 1) ,1 11· 1Η1· [mmm ml iter

facivwlmn 11111111 1

Y. ΜΗῙΙῈ. lm: == «nrm. κν, «ww :mmmmm Medma
filiu> Awtw. Ἠχώ· 1· 111914, 111, ⁷ (jum 11 mss* vellem
711111 <lz'‹71‘«-11<,<‹† ,⁷¹¹¹ „ ’1111 1 Ὰ11111111111-1111.

Υ. 44. «lvi. Jxm

Y. Tmsssstz. (1,. mm 11 1111 mmai «sius. — eum
conlagst‘. Livia 1¹5» ν , Ϋ1’1··1[,·1.

Y. BTQRS. Ns ,11111111 . . . 11111111 (ynam primum
mos-(¹0 prm-mers 1111· 1 ῑ, Ἢ· ἵἸῑ 11111111(Δ illum nobis
Aurum-d niv-mm s L 4¹1³ wl‘tvt mlum: ΟΥ.
Am. H. 11, 35: ⁴111 ¹ ,1 1 11 ,1 =1;»·.¹‹· nitidissimum ulto
Lucifer admisso tw 1 11 111 1 11 ’δά-Ν. [Π. .”1. .’1.,”1; ‹-H‹t·s
utinam nitidi Soli* ,1 1 111κ Mmm admisso Lfflfffflffr
albus equo». —- DL» .= mmm vuius filius erat

  

Memnon, rex Aethiolw 1 &mmm

